# aws-s3-android-demo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kwai/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwai/upload/demo/: AwsApp.java
app/src/main/java/com/kwai/upload/demo/network/: BaseNetWork.java  UploadApiService.kt  UploaderServiceNetwork.kt
app/src/main/java/com/kwai/upload/demo/req/: MediaDeleteItem.java
app/src/main/java/com/kwai/upload/demo/rsp/: ApplyUploadRsp.java  BasicResponse.java  CommitUploadRsp.kt  DeleteMediaRsp.java  DescribeMediaInfoRsp.java  ResponseMeta.kt
app/src/main/java/com/kwai/upload/demo/sign/: SLAWSS3V4Signer.java  SignatureVO.java  StandardAccessUtils.java
app/src/main/java/com/kwai/upload/demo/ui/: ActUploadDemo.java
app/src/main/java/com/kwai/upload/demo/util/: AwsUtil.java  FileUtil.java  LogUtil.kt  MD5Util.java  RequestUtil.java  StringUtil.java  ZipHelper.java
app/src/main/res/layout/: act_upload_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kwai/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
